{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=localhost;Database=ShopOnline;UID=sa;PWD=********"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
